[class^='grid'] {
    display: grid;
    height: auto;
}

.grid-1-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.grid-1-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.grid-1-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.grid-2-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-2-3 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-2-4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.gap-r {
    row-gap: 1rem;
}

.gap-c {
    -webkit-column-gap: 6rem;
    -moz-column-gap: 6rem;
    column-gap: 6rem;
}